{% extends 'base.htmlx' %}

{% block head %}
<title>Shift Scheduler</title>
{% endblock %}

{% block body %}
<div class="container-lg justify-content-center p-2">
    <div class="row m-1">
        <h1 class="display-1 text-center">Welcome!</h1>
    </div>
    <div class="row m-1 b-1 bg-body">
        <h3 class="display-6 text-center">Today's shifts</h3>
        <!-- {% for shift in shifts %}
        <div class="col-lg-6">{{ shift.name }}</div>
        <div class="col-lg-6">
            {% for employee in shift.employee %}
            {{ employee.name }},
            {% endfor %}
        </div>
        {% endfor %} -->
    </div>
</div>
{% endblock %}
